<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://org.jxls"
           targetNamespace="http://org.jxls"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://org.jxls jxls.xsd">
    <xs:element name="workbook">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="worksheet" type="worksheetType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="worksheetType">
        <xs:sequence>
            <xs:element name="section" type="sectionType"/>
            <xs:element name="loop" type="loopType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="loopType">
        <xs:sequence>
            <xs:element name="section" type="sectionType"/>
            <xs:element name="loopbreakcondition" type="loopbreakconditionType"/>
        </xs:sequence>
        <xs:attribute name="startRow" type="xs:positiveInteger"/>
        <xs:attribute name="endRow" type="xs:positiveInteger"/>
    </xs:complexType>
    <xs:complexType name="sectionType">
        <xs:sequence>
            <xs:element name="mapping" type="mappingType"/>
        </xs:sequence>
        <xs:attribute name="startRow" type="xs:positiveInteger"/>
        <xs:attribute name="endRow" type="xs:positiveInteger"/>
    </xs:complexType>
    <xs:complexType name="mappingType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="cell" type="xs:string"/>
                <xs:attribute name="row" type="xs:positiveInteger"/>
                <xs:attribute name="col" type="xs:positiveInteger"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="loopbreakconditionType">
        <xs:sequence>
            <xs:element name="rowcheck" type="rowcheckType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="rowcheckType">
        <xs:sequence>
            <xs:element name="cellcheck" type="cellcheckType"/>
        </xs:sequence>
        <xs:attribute name="offset" type="xs:positiveInteger"/>
    </xs:complexType>
    <xs:complexType name="cellcheckType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="offset" type="xs:positiveInteger"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>